RugbyApp_Main/RugbyApp_Main/Crusaders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RugbyApp_Main.Crusaders">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="DarkRed">

                    <Image x:Name="crusaders1" Aspect="AspectFit"></Image>
                    <Label Text="Crusaders" Font="Italic, 80" TextColor="White"
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="CenterAndExpand" />

                    <Label Text="The Crusaders (formerly the Canterbury Crusaders and officially the BNZ Crusaders due to sponsorship by the Bank of New Zealand) are a New Zealand professional rugby union team based in Christchurch, who compete in the Super Rugby competition. They have won 9 titles (1998, 1999, 2000, 2002, 2005, 2006, 2008, 2017 and 2018)."
                  XAlign="Center"
                  TextColor="Black"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                    <Label Text="Formed in 1996 to represent the upper South Island of New Zealand in the Super 12, the Crusaders represent the Buller, Canterbury, Mid-Canterbury, South Canterbury, Tasman and West Coast provincial Rugby Unions. Their main home ground is AMI Stadium, formerly known as Jade Stadium and before that, Lancaster Park. They are the current Super Rugby champions."
                  XAlign="Center"
                  TextColor="Black"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                    <Label Text="The Crusaders struggled in the first season of the Super 12, 1996, finishing last. Their performance improved in 1997 and the team finished sixth (out of twelve teams). The team went on to win all three titles from 1998 to 2000 despite each final being played away from home. They again won the competition in 2002 after going through the season unbeaten. In the following two seasons, they again reached the final, although they were beaten on both occasions. 2005 was the last season of the Super 12 before its expansion. After finishing top of the table in that season, the Crusaders went on to host the final in which they defeated the Waratahs."
                  XAlign="Center"
                  TextColor="Black"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                    <Label Text="As a result of winning their fifth Super 12 title, the Crusaders were given the trophy to keep. In 2006, the Crusaders hosted the Hurricanes in the inaugural Super 14 final and won 19–12. In 2008 the Crusaders hosted the final at AMI Stadium against the Waratahs, and won the match 20–12 to claim their seventh title. Their eighth championship came in the 2017 Super Rugby competition against the Lions. The Crusaders hosted the Lions in 2018 for the final and won 37-18, securing their ninth title."
                  XAlign="Center"
                  TextColor="Black"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                    <Label Text="The club adopted Canterbury's traditional sporting colours of red and black, as worn by Canterbury."
                  XAlign="Center"
                  TextColor="Black"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                    <Image x:Name="crusaders2" Aspect="AspectFit"></Image>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>