RugbyApp_Main/RugbyApp_Main/GarethEdwards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RugbyApp_Main.GarethEdwards">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="Red">

                  <Image x:Name="garethedwards1" Aspect="AspectFit"></Image>
                  <Label Text="Gareth Edwards" Font="Italic, 80" TextColor="White" XAlign="Center"
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="CenterAndExpand" />

                  <Label Text="Sir Gareth Owen Edwards, CBE (born 12 July 1947) is a Welsh former rugby union player who played scrum-half and has been described by the BBC as arguably the greatest player ever to don a Welsh jersey."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="In 2003, in a poll of international rugby players conducted by Rugby World magazine, Edwards was declared the greatest player of all time. In 2007, former England captain Will Carling published his list of the '50 Greatest Rugby players' in The Daily Telegraph, and ranked Edwards the greatest player ever, stating; He was a supreme athlete with supreme skills, the complete package. He played in the 1970s, but, if he played now, he would still be the best. He was outstanding at running, passing, kicking and reading the game. He sits astride the whole of rugby as the ultimate athlete on the pitch."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="Edwards was prominent in the Welsh national team that was to the fore in European rugby in the '60s and '70s. He is one of a small group of Welsh players to have won three Grand Slams including Ryan Jones, Adam Jones, Gethin Jenkins, Gerald Davies and J. P. R. Williams."
                  XAlign="Center"
                  TextColor="White"         
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="In the 2007 New Year Honours, Edwards became a CBE for services to sport. He was knighted in the Queen's Birthday Honours of 2015, for services to sport and for charitable services."
                  XAlign="Center"
                  TextColor="White"        
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Image x:Name="garethedwards2" Aspect="AspectFit"></Image>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>