RugbyApp_Main/RugbyApp_Main/JonahLomu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RugbyApp_Main.JonahLomu">
    <ContentPage.Content>
        <StackLayout>
            <!--Allow the user to scroll on the page-->
            <ScrollView>
                <StackLayout BackgroundColor="White">

                  <!--image setup for the top picture-->
                  <Image x:Name="jonahlomu1" Aspect="AspectFit"></Image>
                  <Label Text="Jonah Lomu" Font="Italic, 80" XAlign="Center"
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="CenterAndExpand" />

                  <!--labels for the text-->
                  <Label Text="Jonah Tali Lomu (12 May 1975 – 18 November 2015) was a New Zealand rugby union player. He became the youngest ever All Black when he played his first international in 1994 at the age of 19 years and 45 days. Playing on the wing Lomu finished his international career with 63 caps and 37 tries. He is regarded as the first true global superstar of rugby and consequently had a huge impact on the game. Lomu was inducted into the International Rugby Hall of Fame on 9 October 2007, and the IRB Hall of Fame on 24 October 2011."
                  XAlign="Center"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="Lomu burst onto the international rugby scene during the 1994 Hong Kong Sevens tournament, the same year he made his fifteen-a-side debut. He was widely acknowledged as the top player at the 1995 World Cup in South Africa even though New Zealand lost the final to the host South Africa. His performance at the Rugby World Cup established him as rugby union's biggest drawcard with him swelling attendances at any match where he appeared. He shares the Rugby World Cup all-time try scoring record of 15 tries, which he accumulated in only two tournaments."
                  XAlign="Center"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="He played for several domestic New Zealand provincial or Super Rugby sides, and late in his career played club rugby in both Wales and France. These included the Auckland Blues, Chiefs and Hurricanes, and Counties Manukau, Wellington, and later North Harbour and the Cardiff Blues."
                  XAlign="Center"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="Lomu was diagnosed with nephrotic syndrome, a serious kidney disorder in 1995, and the disease had a significant impact on his playing career and wider life. By 2003 he was on dialysis and in 2004 underwent a kidney transplant. He then attempted a comeback but did not play international rugby again, and retired from professional rugby in 2007. He died unexpectedly on 18 November 2015 after suffering a heart attack associated with his kidney condition."
                  XAlign="Center"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                 <Image x:Name="jonahlomu2" Aspect="AspectFit"></Image>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>