RugbyApp_Main/RugbyApp_Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RugbyApp_Main"
             x:Class="RugbyApp_Main.MainPage"
             BackgroundColor="Black">

    <StackLayout>
        <Grid>
        
            <Image x:Name="backgroundPic" Aspect="AspectFit" />

              <Grid x:Name="MPRowAndColumn" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="50,50,50,50">

                 <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnTop5" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Top 5 Rugby Players"
                        Clicked="btnTop5_Clicked"
                        BackgroundColor="White"/>

                <Button x:Name="btnTeams" 
                        Text="Rugby Teams"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="btnTeams_Clicked"
                        BackgroundColor="White"/>

                <Button x:Name="btnTournaments" 
                        Text="Tournaments"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="btnTournaments_Clicked"
                        BackgroundColor="White"/>

                <Button x:Name="btnDerbies"
                        Text="Top 5 Rugby Derbies"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="btnDerbies_Clicked"
                        BackgroundColor="White"/>

                <Button x:Name="btnMoments"
                        Text="Top 5 Rugby Moments"
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="btnMoments_Clicked"
                        BackgroundColor="White"/>

                <Button x:Name="btnUnionVSLeague"
                        Text="Rugby Union VS League"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="btnUnionVsLeague_Clicked"
                        BackgroundColor="White"/>

            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>
