RugbyApp_Main/RugbyApp_Main/Pro14.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RugbyApp_Main.Pro14">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="Black">

                  <Image x:Name="Pro141" Aspect="AspectFit"></Image>
                  <Label Text="Pro14" Font="Italic, 80" TextColor="White"
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="CenterAndExpand" />

                  <Label Text="The PRO14 (known as the Guinness PRO14 for sponsorship reasons) is an annual rugby union competition involving professional sides from Ireland, Italy, Scotland, South Africa and Wales. The league is one of the three major professional leagues in Europe (along with the English Premiership and the French Top 14), the most successful European teams from which go forward to compete in the European Rugby Champions Cup, the pan-European championship which replaced the Heineken Cup after the 2013–14 season."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="Beginning with the creation of the Welsh-Scottish League in 1999, the league would become known as the Celtic League when it grew to include teams from Ireland, Scotland and Wales. The league was sponsored by Irish cider makers Magners from the 2006–07 season until 2010–11."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="At the start of the 2010–11 season, the league expanded from 10 to 12 teams, adding two Italian teams. Following the end of Magners' sponsorship, the league was sponsored by RaboDirect from 2011–12 through to 2013–14. The Pro12 name was adopted in 2011 to reflect that the league now included teams from outside the Celtic nations. A further expansion to 14 teams took place from the 2017–18 season, with two South African teams joining the league. The current sponsorship deal with Guinness commenced at the beginning of the 2014–15 season."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Image x:Name="Pro142" Aspect="AspectFit"></Image>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>