RugbyApp_Main/RugbyApp_Main/RugbyWorldCup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RugbyApp_Main.RugbyWorldCup">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="Black">

                  <Image x:Name="rugbyworldcup1" Aspect="AspectFit"></Image>
                  <Label Text="Rugby World Cup" Font="Italic, 80" TextColor="White" XAlign="Center"
                  VerticalOptions="CenterAndExpand" 
                  HorizontalOptions="CenterAndExpand" />

                  <Label Text="The Rugby World Cup is a men's rugby union tournament contested every four years between the top international teams. The tournament was first held in 1987, when the tournament was co-hosted by New Zealand and Australia."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="The winners are awarded the Webb Ellis Cup, named after William Webb Ellis, the Rugby School pupil who, according to a popular legend, invented rugby by picking up the ball during a football game. Four countries have won the trophy; New Zealand three times, Australia and South Africa each twice, and England once. New Zealand are the current champions, having defeated Australia in the final of the 2015 tournament in England."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Label Text="The tournament is administered by World Rugby, the sport's international governing body. Sixteen teams were invited to participate in the inaugural tournament in 1987, however since 1999 twenty teams have taken part. Japan will host the 2019 Rugby World Cup and France will host in 2023."
                  XAlign="Center"
                  TextColor="White"
                  FontSize="Medium"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>

                  <Image x:Name="rugbyworldcup2" Aspect="AspectFit"></Image>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>